([('Make_Worklist.exe',
   'C:\\WorkList\\build\\Make_Worklist\\Make_Worklist.exe',
   'EXECUTABLE'),
  ('Make_Worklist.exe.manifest',
   'C:\\WorkList\\build\\Make_Worklist\\Make_Worklist.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Anaconda3\\envs\\venv_3.7.3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\envs\\venv_3.7.3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PyQt6.sip',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyQt6\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtGui',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('select', 'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Anaconda3\\envs\\venv_3.7.3\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Anaconda3\\envs\\venv_3.7.3\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Anaconda3\\Library\\bin\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\WorkList\\build\\Make_Worklist\\base_library.zip',
   'DATA')],)
