('C:\\WorkList\\build\\Make_Worklist\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\WorkList\\build\\Make_Worklist\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda3\\envs\\venv_3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Make_Worklist',
   'D:\\Smart_PCRSetup\\Smart_PCRSetup\\Make_Worklist.py',
   'PYSOURCE'),
  ('Make_Worklist.exe.manifest',
   'C:\\WorkList\\build\\Make_Worklist\\Make_Worklist.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
